# App
NODE_ENV=production
APP_URL=http://52.2.68.15
DOMAIN=52.2.68.15

# API
API_PORT=4000
JWT_SECRET=Od0MpCEszKxj9eUJsu9STNfbPNGDpT0jbHU46ZGgxAe/6A311LlAK1l9pul/9Fkd
JWT_EXPIRES_IN=7d
JWT_GUEST_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=2tX2nhO+nKu3wUxcM4QKRHdVLkniLFK8xcjs3Hc12kv5hqJVqo25JxgIhTF7CI4s
ADMIN_JWT_SECRET=OKk7j7Lv+bLRrb+scJ+hbRulbFoqVztakQsp4Qan1DgseBj09fjvSL0gi6+oBMGC

# Game Engine
GAME_ENGINE_PORT=4001

# Auto-fill
ROOM_AUTOFILL_WAIT_SECONDS=3
ROOM_AUTOFILL_DIFFICULTY=medium

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bandrang
POSTGRES_USER=bandrang_user
POSTGRES_PASSWORD=P@ssword

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Email
SMTP_HOST=postfix
SMTP_PORT=25
SMTP_FROM=noreply@bandrang.com

# Frontend — points to public IP
NEXT_PUBLIC_API_URL=http://52.2.68.15/api/v1
NEXT_PUBLIC_WS_URL=http://52.2.68.15
